{
  "name": "cloudflare-blog-api",
  "version": "1.0.0",
  "description": "Comprehensive Cloudflare Worker backend API for a public blog application",
  "keywords": [
    "cloudflare",
    "workers",
    "blog",
    "api",
    "typescript",
    "d1",
    "r2",
    "kv",
    "ai"
  ],
  "license": "MIT",
  "author": "Your Name",
  "main": "src/index.ts",
  "scripts": {
    "db:create": "wrangler d1 create blog-database",
    "db:migrate": "wrangler d1 execute blog-database --file=./scripts/schema.sql",
    "db:migrate:local": "wrangler d1 execute blog-database --local --file=./scripts/schema.sql",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "wrangler dev",
    "kv:create": "wrangler kv:namespace create CACHE",
    "r2:create": "wrangler r2 bucket create blog-media",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "https:": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "typescript": "^5",
    "wrangler": "^3.0.0"
  }
}